html, body {
height: 100%; /* Required */
}

body {
margin : 0;
padding : 0;
font : 85% "Trebuchet MS", verdana, arial, tahoma, sans-serif;
line-height : 1.8em;
color : #666;
background : #E16027 url(../img/bg2.jpg) repeat-y top center;
}

			/*CONTAINER*/
#container {
position: relative;
min-height: 100%;
width : 750px;
margin : 0 auto;
padding-bottom: 30px;
background-color: #eee;
}

* html #container {
height: 100%;
}
			/*BANNER*/
#banner {
height : 100px;
padding : 0;
margin-top : 0;
color : #666;
background : #EDDA74 url(../img/banner.jpg) no-repeat;
}
#banner h1 {
margin-top : 0;
padding : 5px 5px 0 0;
font : 170% verdana, "Trebuchet MS", arial, tahoma, sans-serif;
text-align : right;
letter-spacing : 5px;
color : #fff;
background : inherit;
}
			/*TOP NAVIGATION*/
#navlist {
padding : 0.5em 0;
margin : 0 0 20px 0;
text-align : left;
letter-spacing : 5px;
background : #BC5510;
}
#navlist li {
list-style : none;
margin : 0;
display : inline;
}
#navlist li a {
padding : 0.5em 0.5em;
margin: 0;
color : #000;
background : #BC5510;
text-decoration : none;
}
#navlist li a:link,#navlist li a:visited {
color : #000;
background : #BC5510;
}
#navlist li a:hover {
color : yellow;
background : transparent url(../img/menu_arrow.gif) bottom center no-repeat;
}
#navlist li a#current {
color :  #fff;
background : transparent url(../img/menu_arrow.gif) bottom center no-repeat;
}
			/*MAIN CONTENT*/
#content {
padding : 10px;
margin-left : 10px;
margin-bottom : 100px;
color : #666;
background : #fff;

}
#content h2 {
margin : 0 0 0 0;
font : 130% verdana, "Trebuchet MS", arial, tahoma, sans-serif;
padding : 5px;
text-transform : uppercase;
letter-spacing : 5px;
color : #833B0B;
background : inherit;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 180px;
margin : 0 10px 0 0;
padding : 10px;
border-right : 1px solid #eee;
color : #666;
background-color: #E16027;
}
#sidebar a {
color : #333;
background : inherit;
}
#sidebar a:hover {
color : #B29B35;
background : inherit;
}
.navlist ul li {
margin : 0 15px 0 0;
padding : 0;
list-style-type : square;
color : #BC5510;
background : inherit;
}
			/*FOOTER*/
#footer {
clear:both;
position: absolute;
bottom: 0;
right: 50px;
border-top: 1px solid #eee;
background: #eee;
}
#footer p {
margin-left: 5px;
}
			/*LINK PROPERTIES*/
a {
text-decoration : none;
color : #BC5510;
}
a:hover {
text-decoration : none;
color : #1E99EB;
}
a img {
border : 0;
}
			/*IMAGE PROPERTIES*/
.noborder {
float : left;
margin-right: 10px;
padding :0 10px;
}
			/*TYPOGRAPHY*/
blockquote {
font-weight : bold;
font-style : italic;
color : #B29B35;
}
			/*CLASSES*/
.info {
color : #B29B35;
}
.post {
padding : 3px;
margin : 20px 10px 10px 5px;
border : 1px dashed #8a795d;
font-size : 80%;
color: #aaa;
background : #fff;
}
.post .date {
background : url(../img/clock.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
}
.post .comments {
background : url(../img/comment.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
}
.post .readmore {
background : url(../img/document.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
}

.login-card {
  padding: 40px;
  width: 274px;
  margin: 0 auto 10px;
  border-radius: 2px;
  overflow: hidden;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.styled-button-5 {
	background-color:#ed8223;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:14px;
	line-height:30px;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:90px;
	height:30px
}

.styled-button-1 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#FA2;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:none;
	font-family:'Helvetica Neue',Arial,sans-serif;
	font-size:12px;
	font-weight:700;
	height:25px;
	padding:4px 16px;
	text-shadow:#FE6 0 1px 0
}
/* begining of table styling */
.oddrow {
  background-color: #666;
  border-right: 1px solid #666;
}
.oddrow a, .oddrow{
  color: white;
}
.oddrow a:hover{
  color: #FE6;
}
.oddrow td{
  border-collapse: collapse;
}
.dbtable, .dbtable td{
  border-collapse: collapse;
}
.dbtable{
  border-radius: 2px;
  position: relative;
  width: 95%;
  padding-right: 2px;
}
.dbtable th{
text-align: left;
padding-left: 5px;
color: #BC5510;
white-space: nowrap;
}

.oddrow td, .evenrow td{
  padding-left: 7px;
  text-align: left;
  max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 2.5em;
}
.right{
 }
.right button{
  height: 2em;
  margin-top: auto;
  margin-right: 5px;
  vertical-align: center;
  float: right;
  background-color: #888;
  color:#eee;
  font-family:'Helvetica Neue',sans-serif;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border:0;
  text-shadow:black 0 -1px 0;
  font-size: 1em;

}

#vis-form td{
  vertical-align: text-top;
  padding-right: 15px;
}
/* end of table styling*/

.styled-button-6 {
  float: right;
  background-color:#ed8223;
  color:#fff;
  font-family:'Helvetica Neue',sans-serif;
  font-size:13px;
  line-height:15px;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border:0;
  text-shadow:#C17C3A 0 -1px 0;
  width:100px;
  height:20px;
  margin-right: 5px;

}



.miniwindow{
  position: fixed;
  width: 40%;
  left: 30%;
  background-color: #fff;
  border: solid 1px gray;
  border-radius: 2px;
  z-index: 1000;
  overflow-y:scroll;
  height: 30%;
}
.bigwindow{
  position: fixed;
  left: 20%;
  background-color: #fff;
  border: solid 1px gray;
  border-radius: 2px;
  z-index: 1000;
  overflow-y:scroll;
  height: 50%;
}
.dvwindow{
position: fixed;
  left: 20%;
  top:10%;
  background-color: #fff;
  border: solid 1px gray;
  border-radius: 2px;
  z-index: 1000;
  overflow-y:scroll;
  height: 50%;
}

.styled-button-DV {
  background-color:#ed8223;
  color:#fff;
  font-family:'Helvetica Neue',sans-serif;
  font-size:13px;
  line-height:15px;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border:0;
  text-shadow:#C17C3A 0 -1px 0;
  width:100px;
  height:20px;
  margin-right: 5px;

}
.styled-button-srch {
  background-color:#ed8223;
  color:#fff;
  font-family:'Helvetica Neue',sans-serif;
  font-size:13px;
  line-height:15px;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border:0;
  text-shadow:#C17C3A 0 -1px 0;
  width:100px;
  height:40px;
  margin-right: 5px;

}


input.password{
  width: 125px;
  height: 20px;
}
textarea{
  max-width: 98%;
}

.hidebutton{
  display: inline;
}
.hide, .unhideme{
  display: none;
}
.error{
  color: red;
}
/*chart stylying*/
#chart_div{
  width: 100%;
}
/* end of chart styling */

.button_link{
  background-color:#ed8223;
  color:#fff;
  font-family:'Helvetica Neue',sans-serif;
  font-size:13px;
  line-height:15px;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border:0;
  text-shadow:#C17C3A 0 -1px 0;
  width:100px;
  height:15px;
  margin-right: 5px;
  padding: 2px;
  color: white;
  display: inline-block;
  float: right;
  text-align: center;


}
#multi select{
  width: 100%;
}
#technique input{
  width: 100%;
}
#browse{
  margin-left: 10px;
}
