<?php
  // session_start — Start new or resume existing session
  // To use cookie-based sessions, 
  // session_start() must be called before outputing anything to the browser. 
  require("session.php");
  //require("common.php");
  require("check.php");
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
<title>Action</title>
</head>

<body>

<div>
  <ul>
    <li>
      <img src="img/flower.png" width='25'>
      <a href="case/view.php"><h4>Add, Edit and Delete Case</h4></a>
    </li>
       
    <li>
      <img src="img/flower.png" width='25'>
      <a href="edit_account.php"><h4>Edit Account</h4></a>
    </li>
 
    <li>
      <img src="img/flower.png" width='25'>
      <a href="notes.php"><h4>Check Assignment</h4></a>
    </li>
 
    <li>
      <img src="img/flower.png" width='25'>
      <a href="technique/index.php"><h4>Add technique</h4></a>
    </li>
	<?php 
        //only root to perform admin work
        if (strcmp($_SESSION['user']['username'], 'root')==0) {
          echo "<li> <img src='img/flower.png' width='25'><a href='admin/admin.php'><h4>Admin</h4></a></li>";
        }
    ?>    
    <li>
      <img src="img/flower.png" width='25'>
      <a href="notes/index.php"><h4>Notes</h4></a>
    </li>

  </ul>
</div>
 <form action="logout.php">
  <input type="submit" value="Logout">
</form>

</body>
</html>